Create a web site that creates a Marathon training program based on the Run less Run Faster book

Input - 
-10km run time
-date of marathon

output
- a view of your run in an HTML grid
- a view of your run plan in csv download

next step
allow download of calendar appointments (pick weekly run days/times)




Key Run Workout #1
Key Run Workout #2
Key Run Workout #3
16
	10-20 minute warm-up 3 x 1600m (1min. RI) 10 minute cool-down
	9K run; 3K easy, 3K @ ST pace, 3K easy
	21K @ MP + 19 sec/km
15
	1600m warm-up, 4 x 800m (2 min. RI) 10 minute cool-down
	11K run; 1.5K easy, 8K @ MP, 1.5K easy
	24K @ MP + 28 sec/km
14
	10-20 minute warm-up, 1200, 1000, 800, 600, 400, 200 (all with 200m RI),10 minute cool-down
	11K run; 1.5K easy, 8K @LT pace, 1.5K easy
	27K @ MP + 28 sec/km
13
	10-20 minute warm-up 5 x 1K (400m RI), 10 minute cool-down
	11K run; 1.5K easy, 7K @ MT pace, 1.5K easy
	32K @ MP + 37 sec/km
12
	10-20 minute warm-up 3 x 1600m (1 min. RI) 10 minute cool-down
	10K run; 3K easy, 5K @ ST pace, 2K easy
	29K @ MP + 28 sec/km
11
	10-20 minute warm-up 2 x 1200m (2 min. RI); 4 x 800m (2 min. RI) 10 minute cool-down
	8K run @ MT pace
	32K @ MP + 28 sec/km
10
	10-20 minute warm-up 6 x 800m (1:30 RI), 10 minute cool-down
	13K run; 1.5K easy, 10K @ LT pace, 1.5K easy
	21K @ MP + 9 sec/km
9
	10-20 minute warm-up 2 x (6 x 400m) (1:30 RI) (2:30 RI between sets) 10 minute cool-down
	10K run; 3K easy, 5K @ ST pace, 2K easy
	29K @ MP + 19 sec/km
8
	10-20 minute warm-up 1600 m (400m RI), 3200m (800m RI), 2 x 800m (400m RI) 10 minute cool-down
	10K run; 1.5K easy, 7K @ MT pace, 1.5K easy
	32K @ MP + 19 sec/km
7
	10-20 minute warm-up, 3 x (2 x1200m) (2 min. RI) (4 min. between sets) 10 minute cool-down
	16K run @ MP
	24K @ MP + 12 sec/km
6
	10-20 minute warm-up 1K, 2K, 1K, 1K (400m RI) 10 minute cool-down
	10K run; 2K easy, 8K @ MT pace
	32K MP + 19 sec/km
5
	10-20 minute warm-up 3 x 1600m (400m RI) 10 minute cool-down
	16K run @ MP
	24K @ MP + 6 sec/km
4
	10-20 minute warm-up 10 x 400m (400m RI) 10 minute cool-down
	13K run @ MP
	32K @ MP + 9 sec/km
3
	10-20 minute warm-up 8 x 800m (1:30 RI) 10 minute cool-down
	8K run @ MT pace
	21K @ MP
2
	10-20 minute warm-up 5 x 1K (400m RI) 10 minute cool-down
	10K run; 3K easy, 5K @ ST pace, 2K easy
	16K @ MP
1
	10-20 minute warm-up 6 x 400m (400m RI) 10 minute cool-down
	5K run @ MP
	42.2K @ Marathon Pace

RI = Rest Interval; which may be a timed rest/recovery interval or a distance that you walk/jog
￼Marathon Training Program
Refer to Tables 4.1, 4.2 and 4.3 in Runner’s World RUN LESS, RUN FASTER to determine your training paces.
￼